Django==1.6
Jinja2==2.7.3
MarkupSafe==0.23
#MySQL-python==1.2.5
Pillow==2.5.3
Pygments==2.0.1
South==1.0
Sphinx==1.2.3
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.19
celery==3.1.17
certifi==14.05.14
dateutils==0.6.6
django-classy-tags==0.5.1
django-cors-headers==1.0.0
django-extensions==1.4.9
django-oauth2-provider==0.2.6.1
django-polymorphic==0.5.6
django-selenium==0.9.8
django-shop==0.2.0
django-shop-simplecategories==0.0.5
django-tastypie==0.11.1
django-websocket-redis==0.4.2
docutils==0.12
ecdsa==0.13
gevent==1.0.1
-e git+https://github.com/abourget/gevent-socketio.git@668d11edbd62052cde1583be1e1d0512c930f16d#egg=gevent_socketio-master
gevent-websocket==0.9.3
greenlet==0.4.4
gunicorn==19.1.1
ipython==2.3.1
jsonfield==1.0.0
kombu==3.0.24
mock==1.0.1
paramiko==1.15.2
pyBarcode==0.7
pycrypto==2.6.1
pycups==1.9.70
pyparsing==1.5.7
python-dateutil==2.2
python-json-logger==0.1.1
python-memcached==1.53
python-mimeparse==0.1.4
pytz==2014.7
pyzmq==14.4.1
redis==2.10.3
requests==2.4.1
selenium==2.44.0
shortuuid==0.4.2
six==1.7.3
sphinx-bootstrap-theme==0.4.5
sphinx-rtd-theme==0.1.6
sphinxcontrib-images==0.4.3
tornado==4.0.2
uWSGI==2.0.8
wsgiref==0.1.2
